|DE0_TOP
CLOCK_50 => CLOCK_50.IN2
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2
HEX0_D[0] <= hex:hex_module1.port1
HEX0_D[1] <= hex:hex_module1.port1
HEX0_D[2] <= hex:hex_module1.port1
HEX0_D[3] <= hex:hex_module1.port1
HEX0_D[4] <= hex:hex_module1.port1
HEX0_D[5] <= hex:hex_module1.port1
HEX0_D[6] <= hex:hex_module1.port1
HEX0_DP <= <VCC>
HEX1_D[0] <= hex:hex_module2.port1
HEX1_D[1] <= hex:hex_module2.port1
HEX1_D[2] <= hex:hex_module2.port1
HEX1_D[3] <= hex:hex_module2.port1
HEX1_D[4] <= hex:hex_module2.port1
HEX1_D[5] <= hex:hex_module2.port1
HEX1_D[6] <= hex:hex_module2.port1
HEX1_DP <= <VCC>
HEX2_D[0] <= hex:hex_module3.port1
HEX2_D[1] <= hex:hex_module3.port1
HEX2_D[2] <= hex:hex_module3.port1
HEX2_D[3] <= hex:hex_module3.port1
HEX2_D[4] <= hex:hex_module3.port1
HEX2_D[5] <= hex:hex_module3.port1
HEX2_D[6] <= hex:hex_module3.port1
HEX2_DP <= <VCC>
HEX3_D[0] <= hex:hex_module4.port1
HEX3_D[1] <= hex:hex_module4.port1
HEX3_D[2] <= hex:hex_module4.port1
HEX3_D[3] <= hex:hex_module4.port1
HEX3_D[4] <= hex:hex_module4.port1
HEX3_D[5] <= hex:hex_module4.port1
HEX3_D[6] <= hex:hex_module4.port1
HEX3_DP <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> ps2:ps2_module.port3
PS2_KBCLK <> deb:debouncer.port2
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|deb:debouncer
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => ff_reg[0].CLK
clk => ff_reg[1].CLK
clk => out_reg.CLK
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => cnt_reg[4].ACLR
rst_n => cnt_reg[5].ACLR
rst_n => cnt_reg[6].ACLR
rst_n => cnt_reg[7].ACLR
rst_n => ff_reg[0].ACLR
rst_n => ff_reg[1].ACLR
rst_n => out_reg.PRESET
in => ff_reg[0].DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|ps2:ps2_module
clk => data1_tek[0].CLK
clk => data1_tek[1].CLK
clk => data1_tek[2].CLK
clk => data1_tek[3].CLK
clk => data1_tek[4].CLK
clk => data1_tek[5].CLK
clk => data1_tek[6].CLK
clk => data1_tek[7].CLK
clk => data1_tek[8].CLK
clk => data1_tek[9].CLK
clk => data1_tek[10].CLK
clk => data0_tek[0].CLK
clk => data0_tek[1].CLK
clk => data0_tek[2].CLK
clk => data0_tek[3].CLK
clk => data0_tek[4].CLK
clk => data0_tek[5].CLK
clk => data0_tek[6].CLK
clk => data0_tek[7].CLK
clk => data0_tek[8].CLK
clk => data0_tek[9].CLK
clk => data0_tek[10].CLK
clk => data_tek[0].CLK
clk => data_tek[1].CLK
clk => data_tek[2].CLK
clk => data_tek[3].CLK
clk => data_tek[4].CLK
clk => data_tek[5].CLK
clk => data_tek[6].CLK
clk => data_tek[7].CLK
clk => data_tek[8].CLK
clk => data_tek[9].CLK
clk => data_tek[10].CLK
clk => index_tek[0].CLK
clk => index_tek[1].CLK
clk => index_tek[2].CLK
clk => index_tek[3].CLK
clk => index_tek[4].CLK
clk => index_tek[5].CLK
clk => index_tek[6].CLK
clk => index_tek[7].CLK
clk => index_tek[8].CLK
clk => index_tek[9].CLK
clk => index_tek[10].CLK
clk => index_tek[11].CLK
clk => index_tek[12].CLK
clk => index_tek[13].CLK
clk => index_tek[14].CLK
clk => index_tek[15].CLK
clk => index_tek[16].CLK
clk => index_tek[17].CLK
clk => index_tek[18].CLK
clk => index_tek[19].CLK
clk => index_tek[20].CLK
clk => index_tek[21].CLK
clk => index_tek[22].CLK
clk => index_tek[23].CLK
clk => index_tek[24].CLK
clk => index_tek[25].CLK
clk => index_tek[26].CLK
clk => index_tek[27].CLK
clk => index_tek[28].CLK
clk => index_tek[29].CLK
clk => index_tek[30].CLK
clk => index_tek[31].CLK
rst_n => data1_tek[0].ACLR
rst_n => data1_tek[1].ACLR
rst_n => data1_tek[2].ACLR
rst_n => data1_tek[3].ACLR
rst_n => data1_tek[4].ACLR
rst_n => data1_tek[5].ACLR
rst_n => data1_tek[6].ACLR
rst_n => data1_tek[7].ACLR
rst_n => data1_tek[8].ACLR
rst_n => data1_tek[9].ACLR
rst_n => data1_tek[10].ACLR
rst_n => data0_tek[0].ACLR
rst_n => data0_tek[1].ACLR
rst_n => data0_tek[2].ACLR
rst_n => data0_tek[3].ACLR
rst_n => data0_tek[4].ACLR
rst_n => data0_tek[5].ACLR
rst_n => data0_tek[6].ACLR
rst_n => data0_tek[7].ACLR
rst_n => data0_tek[8].ACLR
rst_n => data0_tek[9].ACLR
rst_n => data0_tek[10].ACLR
rst_n => data_tek[0].ACLR
rst_n => data_tek[1].ACLR
rst_n => data_tek[2].ACLR
rst_n => data_tek[3].ACLR
rst_n => data_tek[4].ACLR
rst_n => data_tek[5].ACLR
rst_n => data_tek[6].ACLR
rst_n => data_tek[7].ACLR
rst_n => data_tek[8].ACLR
rst_n => data_tek[9].ACLR
rst_n => data_tek[10].ACLR
rst_n => index_tek[0].ACLR
rst_n => index_tek[1].ACLR
rst_n => index_tek[2].ACLR
rst_n => index_tek[3].ACLR
rst_n => index_tek[4].ACLR
rst_n => index_tek[5].ACLR
rst_n => index_tek[6].ACLR
rst_n => index_tek[7].ACLR
rst_n => index_tek[8].ACLR
rst_n => index_tek[9].ACLR
rst_n => index_tek[10].ACLR
rst_n => index_tek[11].ACLR
rst_n => index_tek[12].ACLR
rst_n => index_tek[13].ACLR
rst_n => index_tek[14].ACLR
rst_n => index_tek[15].ACLR
rst_n => index_tek[16].ACLR
rst_n => index_tek[17].ACLR
rst_n => index_tek[18].ACLR
rst_n => index_tek[19].ACLR
rst_n => index_tek[20].ACLR
rst_n => index_tek[21].ACLR
rst_n => index_tek[22].ACLR
rst_n => index_tek[23].ACLR
rst_n => index_tek[24].ACLR
rst_n => index_tek[25].ACLR
rst_n => index_tek[26].ACLR
rst_n => index_tek[27].ACLR
rst_n => index_tek[28].ACLR
rst_n => index_tek[29].ACLR
rst_n => index_tek[30].ACLR
rst_n => index_tek[31].ACLR
clk_key => data_next[0].CLK
clk_key => data_next[1].CLK
clk_key => data_next[2].CLK
clk_key => data_next[3].CLK
clk_key => data_next[4].CLK
clk_key => data_next[5].CLK
clk_key => data_next[6].CLK
clk_key => data_next[7].CLK
clk_key => data_next[8].CLK
clk_key => data_next[9].CLK
clk_key => data_next[10].CLK
clk_key => data1_next[0].CLK
clk_key => data1_next[1].CLK
clk_key => data1_next[2].CLK
clk_key => data1_next[3].CLK
clk_key => data1_next[4].CLK
clk_key => data1_next[5].CLK
clk_key => data1_next[6].CLK
clk_key => data1_next[7].CLK
clk_key => data1_next[8].CLK
clk_key => data1_next[9].CLK
clk_key => data1_next[10].CLK
clk_key => data0_next[0].CLK
clk_key => data0_next[1].CLK
clk_key => data0_next[2].CLK
clk_key => data0_next[3].CLK
clk_key => data0_next[4].CLK
clk_key => data0_next[5].CLK
clk_key => data0_next[6].CLK
clk_key => data0_next[7].CLK
clk_key => data0_next[8].CLK
clk_key => data0_next[9].CLK
clk_key => data0_next[10].CLK
clk_key => index_next[0].CLK
clk_key => index_next[1].CLK
clk_key => index_next[2].CLK
clk_key => index_next[3].CLK
clk_key => index_next[4].CLK
clk_key => index_next[5].CLK
clk_key => index_next[6].CLK
clk_key => index_next[7].CLK
clk_key => index_next[8].CLK
clk_key => index_next[9].CLK
clk_key => index_next[10].CLK
clk_key => index_next[11].CLK
clk_key => index_next[12].CLK
clk_key => index_next[13].CLK
clk_key => index_next[14].CLK
clk_key => index_next[15].CLK
clk_key => index_next[16].CLK
clk_key => index_next[17].CLK
clk_key => index_next[18].CLK
clk_key => index_next[19].CLK
clk_key => index_next[20].CLK
clk_key => index_next[21].CLK
clk_key => index_next[22].CLK
clk_key => index_next[23].CLK
clk_key => index_next[24].CLK
clk_key => index_next[25].CLK
clk_key => index_next[26].CLK
clk_key => index_next[27].CLK
clk_key => index_next[28].CLK
clk_key => index_next[29].CLK
clk_key => index_next[30].CLK
clk_key => index_next[31].CLK
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.DATAB
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => data_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data_key => index_next.OUTPUTSELECT
data0[0] <= data0_tek[0].DB_MAX_OUTPUT_PORT_TYPE
data0[1] <= data0_tek[1].DB_MAX_OUTPUT_PORT_TYPE
data0[2] <= data0_tek[2].DB_MAX_OUTPUT_PORT_TYPE
data0[3] <= data0_tek[3].DB_MAX_OUTPUT_PORT_TYPE
data0[4] <= data0_tek[4].DB_MAX_OUTPUT_PORT_TYPE
data0[5] <= data0_tek[5].DB_MAX_OUTPUT_PORT_TYPE
data0[6] <= data0_tek[6].DB_MAX_OUTPUT_PORT_TYPE
data0[7] <= data0_tek[7].DB_MAX_OUTPUT_PORT_TYPE
data0[8] <= data0_tek[8].DB_MAX_OUTPUT_PORT_TYPE
data0[9] <= data0_tek[9].DB_MAX_OUTPUT_PORT_TYPE
data0[10] <= data0_tek[10].DB_MAX_OUTPUT_PORT_TYPE
data1[0] <= data1_tek[0].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1_tek[1].DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1_tek[2].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1_tek[3].DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1_tek[4].DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1_tek[5].DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1_tek[6].DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1_tek[7].DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= data1_tek[8].DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= data1_tek[9].DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= data1_tek[10].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|hex:hex_module1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|hex:hex_module2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|hex:hex_module3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|hex:hex_module4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


